snippet h1
	${1:Heading 1}
	===============================================================================
	${2:Paragraph}

snippet h2
	${1:Heading 2}
	-------------------------------------------------------------------------------
	${2:Paragraph}

snippet hr
	
	-------------------------------------------------------------------------------
	
	${1:Paragraph}

snippet ol
	1. ${1:Item 1}
	2. ${2:Item 2}
	3. ${3:Item 3}

snippet ul
	* ${1:Item 1}
	* ${2:Item 2}
	* ${3:Item 3}

snippet a
	[${1:Link title}](${2:Link URL}) ${3}
